<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.7" icons="true">  
  <object id="1" language="java" name="com.jweb.servlets.BookController" project="JWeb" 
    file="/JWeb/src/com/jweb/servlets/BookController.java" binary="false" label="bookController" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="482" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="419" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="10">      
      <position height="125" width="0" x="0" y="393"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="com.jweb.models.CommentHandler" project="JWeb" 
    file="/JWeb/src/com/jweb/models/CommentHandler.java" binary="false" label="commentHandler1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="71" width="0" x="0" y="426"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.jweb.dao.CommentDAO" project="JWeb" 
    file="/JWeb/src/com/jweb/dao/CommentDAO.java" binary="false" label="commentDAO1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="455"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.jweb.models.CommentHandler" project="JWeb" 
    file="/JWeb/src/com/jweb/models/CommentHandler.java" binary="false" label="commentHandler" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="77" width="0" x="0" y="261"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.jweb.dao.CommentDAO" project="JWeb" 
    file="/JWeb/src/com/jweb/dao/CommentDAO.java" binary="false" label="commentDAO" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="296"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.jweb.models.BookHandler" project="JWeb" 
    file="/JWeb/src/com/jweb/models/BookHandler.java" binary="false" label="bookHandler" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="74" width="0" x="0" y="154"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.jweb.dao.BookDAO" project="JWeb" file="/JWeb/src/com/jweb/dao/BookDAO.java" 
    binary="false" label="bookDAO" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="186"/>    
    </execution>  
  </object>  
  <message id="3" operation="doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getBookById(int):com.jweb.beans.Book">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getComments(int):java.util.List&lt;Comment&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="addComment(javax.servlet.http.HttpServletRequest):com.jweb.beans.Comment">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="addComment(com.jweb.beans.Comment):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="18" operation="getComments(int):java.util.List&lt;Comment&gt;">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="22" operation="getBookById(int):com.jweb.beans.Book">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>