<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.7" icons="true">  
  <object id="1" language="java" name="com.jweb.servlets.LoginController" project="JWeb" 
    file="/JWeb/src/com/jweb/servlets/LoginController.java" binary="false" label="loginController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="38" y="0"/>    
    <execution id="2">      
      <position height="268" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="205" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="6">      
      <position height="130" width="0" x="0" y="174"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.jweb.models.UserHandler" project="JWeb" 
    file="/JWeb/src/com/jweb/models/UserHandler.java" binary="false" label="userHandler" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="75" width="0" x="0" y="208"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.jweb.dao.UserDAO" project="JWeb" file="/JWeb/src/com/jweb/dao/UserDAO.java" 
    binary="false" label="userDAO" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="241"/>    
    </execution>  
  </object>  
  <message id="3" operation="doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="addUser(javax.servlet.http.HttpServletRequest):com.jweb.beans.User">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="createUser(com.jweb.beans.User):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>