<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.7" icons="true">  
  <object id="1" language="java" name="com.jweb.servlets.AdminBooksAddController" project="JWeb" 
    file="/JWeb/src/com/jweb/servlets/AdminBooksAddController.java" binary="false" label="adminBooksAddController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="67" y="0"/>    
    <execution id="2">      
      <position height="343" width="0" x="0" y="83"/>    
    </execution>    
    <execution id="4">      
      <position height="280" width="0" x="0" y="125"/>    
    </execution>    
    <execution id="6">      
      <position height="203" width="0" x="0" y="181"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.jweb.models.BookHandler" project="JWeb" 
    file="/JWeb/src/com/jweb/models/BookHandler.java" binary="false" label="bookHandler" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="151" width="0" x="0" y="212"/>    
    </execution>    
    <execution id="11">      
      <position height="76" width="0" x="0" y="266"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="com.jweb.dao.BookDAO" project="JWeb" file="/JWeb/src/com/jweb/dao/BookDAO.java" 
    binary="false" label="bookDAO" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="300"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="com.jweb.servlets.AdminBookEditController" project="JWeb" 
    file="/JWeb/src/com/jweb/servlets/AdminBookEditController.java" binary="false" label="adminBookEditController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="422" y="0"/>    
    <execution id="16">      
      <position height="443" width="0" x="0" y="305"/>    
    </execution>    
    <execution id="18">      
      <position height="380" width="0" x="0" y="347"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="com.jweb.models.BookHandler" project="JWeb" 
    file="/JWeb/src/com/jweb/models/BookHandler.java" binary="false" label="bookHandler1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="327" width="0" x="0" y="379"/>    
    </execution>    
    <execution id="25">      
      <position height="73" width="0" x="0" y="485"/>    
    </execution>    
    <execution id="27">      
      <position height="74" width="0" x="0" y="611"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="com.jweb.dao.BookDAO" project="JWeb" file="/JWeb/src/com/jweb/dao/BookDAO.java" 
    binary="false" label="bookDAO3" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="643"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.jweb.dao.BookDAO" project="JWeb" file="/JWeb/src/com/jweb/dao/BookDAO.java" 
    binary="false" label="bookDAO2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="516"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="com.jweb.dao.BookDAO" project="JWeb" file="/JWeb/src/com/jweb/dao/BookDAO.java" 
    binary="false" label="bookDAO1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="411"/>    
    </execution>  
  </object>  
  <message id="3" operation="doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="addBook(javax.servlet.http.HttpServletRequest):com.jweb.beans.Book">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" 
    operation="validateFields(com.jweb.beans.Book,javax.servlet.http.HttpServletRequest,boolean):com.jweb.beans.Book">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="createBook(com.jweb.beans.Book):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="17" operation="doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getBooks():java.util.List&lt;Book&gt;">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22" operation="getBooks():java.util.List&lt;Book&gt;">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" 
    operation="updateBook(com.jweb.beans.Book,javax.servlet.http.HttpServletRequest,int):com.jweb.beans.Book">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="deleteBook(int):void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="updateBook(com.jweb.beans.Book):void">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="deleteBook(int):void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </message>
</sequence-diagram>